{
	"content_security_policy": "script-src 'self' https://github.com; object-src 'self';",
	"content_scripts": [ {
		"all_frames": true,
		"exclude_globs": [  ],
		"exclude_matches": [  ],
		"include_globs": [  ],
		"js": [ "12306_ticket_helper.user.js" ],
		"matches": [ "http://dynamic.12306.cn/otsweb/*", "https://dynamic.12306.cn/otsweb/*", "https://www.12306.cn/*" ],
		"run_at": "document_idle"
	} ],
	"browser_action": {
		"default_icon":"icons/icon_32.png",
		"default_popup":"popup.html",
		"default_title":"12306订票助手"
	},
	"description": "帮您订票的小助手 by 木鱼 :-)",
	"key": "7k6gnXVACvUPU2DfslJgSrWJTHqIg5uwd+Kgl/5zSg==",
	"name": "12306 订票助手 for Chrome",
	"version": "4.9.6",
	"manifest_version": 2,
	"icons": {
		"16": "icons/icon_16.png",
		"32": "icons/icon_32.png",
		"48": "icons/icon_48.png",
		"128": "icons/icon_128.png"
	},
	"homepage_url": "http://www.fishlee.net/",
	"permissions": [ "http://www.12306.cn/", "https://*.12306.cn/*", "notifications", "webRequest","webRequestBlocking"],
   "update_url": "http://www.fishlee.net/service/update/44/updateinfo.xml",
   "background": {
	"page": "background.html"
  }
}
